/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in,sel=sel[2],a=branch1,b=branch2);
	DMux4Way(in=branch1,sel=sel[0..1],a=a,b=b,c=c,d=d);
	DMux4Way(in=branch2,sel=sel[0..1],a=e,b=f,c=g,d=h);
}
