/**
 * 16-bit broadcasting Nand:
 * for i = 0..15: out[i] = (a[i] nand b)
 */

CHIP Nand16Broadcast {
    IN a[16], b;
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b, out=out[0]);
    Nand(a=a[1], b=b, out=out[1]);
    Nand(a=a[2], b=b, out=out[2]);
    Nand(a=a[3], b=b, out=out[3]);
    Nand(a=a[4], b=b, out=out[4]);
    Nand(a=a[5], b=b, out=out[5]);
    Nand(a=a[6], b=b, out=out[6]);
    Nand(a=a[7], b=b, out=out[7]);
    Nand(a=a[8], b=b, out=out[8]);
    Nand(a=a[9], b=b, out=out[9]);
    Nand(a=a[10], b=b, out=out[10]);
    Nand(a=a[11], b=b, out=out[11]);
    Nand(a=a[12], b=b, out=out[12]);
    Nand(a=a[13], b=b, out=out[13]);
    Nand(a=a[14], b=b, out=out[14]);
    Nand(a=a[15], b=b, out=out[15]);
}